.intro{
    background-color: rgb(252, 247, 247);
}

.intro__info{
    color: white;
    text-shadow: #fff 0 0 10px;
    text-align: center;
    background-image: url(../Imagen/fondo_inicio_desc.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    justify-items: center;
}

.logo_nav{
    width: 50px;
    border-radius: 50%;
}

/*.encabezado{
    /* background-image: url(../Imagen/img_header2.jpg); */
    /* background-repeat: no-repeat;   */
    /* background-size: cover;   */
    width: 100%;
    background-color: rgb(0, 12, 12);
    border-radius: 10px;/*bordes redondeados header*/
    height: 80px;/*ancho heder*/
    border: black 10px;
    background: linear-gradient(#333, #333 35%, #eee 70%, #333 70%);
    /* position: fixed;dejamos fijo nuetro header */
    /* z-index: 100; */
}

/*.encabezado__salon{
    border-radius: 5px;/*bordes redondeados header*/
    height: 50px;/*ancho heder*/
} 

/*.imagenheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 20%;
}*/

.img__inicio{
    background-size: contain;
}
/*menu navegacion*/
/*.navegacion ul li{
    display: inline-block;
    margin: 0px 30px;
    
}

.navegacion ul li a{
    color: rgb(54, 3, 3);
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    transition: all 1s ease;
}
.navegacion ul li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
    
}

.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
}

.lista{
    color: brown;
}*/

.img-fluid{
    margin-top: 5px;
    margin-right: 50px;
    justify-content: center;
}

body{
    margin: 0;
    padding: 0;
}

.descripcion_salon{
    font-family: 'Times New Roman', Times, serif; 
    font-size: 40px;
}

.img_salon{
    width: 300px;
    height: 300px;
    border-radius: 15%;
}
/* sobre nosotros */
.card__column{
     display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 100px 30px;
    background-color: rgba(147, 207, 6, 0.521);
    background-image: url(../Imagen/mandala1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.grid_card{
    background-color: rgb(124, 175, 243);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    background-image: url(../Imagen/luces\ colgantes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    display: flex;
    background-color: #06c1796c;
    align-items: center;
    margin-left: 50px; 
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    box-shadow: black 10px 15px 5px;
    width: 60%;
    border: solid black;
    border-radius: 15%;
}

.card_servicio{
    display: flex;
    background-color: white;
    margin-left: 5px; 
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: black 10px 15px 5px;
    width: 100%;
    height: 250px;
    border: solid black;
    
}

.card__info{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 227, 227);
    margin-left: 20px;
}

.card__titulo{
    font-family:cursive;
    color: #9cdf88;
    align-items: center;
    margin-left: 60px;
}

.img_inicio{
    height: 100%;
    width: 100%;
}

#contenedor{/*utulizamos grid*/
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    background-image: url(../Imagen/fondo\ grid.jpg);
}

.grid__items__ser{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1 ;
    grid-row-end: 3;
    border: black solid 2px;
}

.grid__items__amb{
    border: black solid 2px;
    background-image: url(../Imagen/deco.jpg);
}

.grid__items__est{
    border: black solid 2px;
    background-image: url(../Imagen/estudio_fot.jpg);
    background-size: cover;
}

.grid__items__cab{
    border: black solid 2px;
    background-image: url(../Imagen/cab\ de\ fotos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid__items__ext{
    border: black solid 2px;
    background-image: url(../Imagen/exteriores1.JPG);
    background-size: cover;
}

.grid__items__pis{  
    border: black solid 2px;
    background-image: url(../Imagen/pista\ baile.jpg);
    background-size: cover;
}

.grid__items__esp{
    border: black solid 2px;
    background-image: url(../Imagen/patio.jpg);
    background-size: cover;
}

.grid__items__menu{
    border: black solid 2px;
    background-image: url(../Imagen/menu_comida.jpg);
    background-size: cover;
}

.grid__items__rob{
    border: black solid 2px;
    background-image: url(../Imagen/robot_luminoso.jpg);
    background-size: cover;
}

.robot_luminoso{
    height: 300px;
}

.est__fot{
    height: 300px;
    width: 300px;
}

.exterior{
    height: 250px;
    width: 250px;
}

/*:::::Pie de Pagina*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.logo_footer{
    border-radius: 50%;
    
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.direccion{
    font-family: cursive;
    color: green;
    background-color: khaki;
}

/*comienzo sliders*/

@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

.wrapper {
	max-width: 1200vw;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
    padding: inherit;
}

.slide {
	width: 100%;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/* .slides:hover .slide { 
	animation-play-state: paused;
}*/

.slide img {
	width: 100%;
    height: 450px;
	vertical-align: top;
}

.slide a {
	width: 100%;
    display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	
	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}

.nosotros{ 
    height: 1200px;
    background-image: url(../Imagen/fondo_sobre_nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
}

.info_nosotros{
    justify-items: flex-start;
    font-size: 50px;
    font-family: serif;
    color: rgb(246, 247, 240);
    text-shadow: #fff 0 0 10px;
    text-align: center;
}

.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

